apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "dnomyar.combo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 101
        versionName "1.0.1"
    }
    signingConfigs {
        release {
            storeFile file(keystore_path)
            storePassword keystore_storePassword
            keyAlias keystore_keyAlias
            keyPassword keystore_keyPassword
        }
        debug {
            storeFile file(keystore_path)
            storePassword keystore_storePassword
            keyAlias keystore_keyAlias
            keyPassword keystore_keyPassword
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':andEngine')
    compile project(':andEnginePhysicsBox2DExtension')
}
